App.templates = {
    card: (title, content) => `
        <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition">
            <h3 class="text-slate-500 text-sm font-semibold uppercase mb-4">${title}</h3>
            <div>${content}</div>
        </div>
    `,
    sidebarItem: (id, icon, label) => `
        <button onclick="App.router.go('${id}')" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-800 transition text-left">
            <i class="fa-solid ${icon} w-5"></i>
            <span>${label}</span>
        </button>
    `
};
